MONGO_URI="mongodb+srv://golang-api:DgXyNTnSym1mJVPM@serverlessinstance0.woqnfnp.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0&minPoolSize=20"
SERVER_ADDRESS="localhost"
SERVER_PORT="8080"
SERVER_TIMEOUT_READ="3s"
SERVER_TIMEOUT_WRITE="5s"
SERVER_TIMEOUT_IDLE="5s"
SERVER_DEBUG=1